###########################################################
# SPARQL Query Set para LUDE (Spanish Universities)
# Ontology base: https://spanishuniversities.data/ontology/lude#
# Resource base: https://spainuniversities.data/id/lude/
###########################################################

PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX lude: <https://spanishuniversities.data/ontology/lude#>
PREFIX id:   <https://spainuniversities.data/id/lude/>

###########################################################
# 1. List all classes represented in the dataset
###########################################################
SELECT DISTINCT ?class
WHERE {
  ?s rdf:type ?class .
  FILTER(STRSTARTS(STR(?class), STR(lude:)))
}
ORDER BY ?class

###########################################################
# 2. Retrieve all properties (object and data) used in the dataset
###########################################################
SELECT DISTINCT ?property
WHERE {
  ?s ?property ?o .
  FILTER(STRSTARTS(STR(?property), STR(lude:)))
}
ORDER BY ?property

###########################################################
# 3. Count number of instances per LUDE class
###########################################################
SELECT ?class (COUNT(?s) AS ?numInstances)
WHERE {
  ?s rdf:type ?class .
  FILTER(STRSTARTS(STR(?class), STR(lude:)))
}
GROUP BY ?class
ORDER BY DESC(?numInstances)

###########################################################
# 4. Universities and number of offered degrees
###########################################################
SELECT ?university (COUNT(DISTINCT ?degree) AS ?numDegrees)
WHERE {
  ?university rdf:type lude:University ;
              lude:offers ?degree .
  ?degree rdf:type lude:Degree .
}
GROUP BY ?university
ORDER BY DESC(?numDegrees)

###########################################################
# 5. Degrees info
###########################################################
PREFIX lude:  <http://spanishuniversities.data.es/lude/ontology#>
PREFIX id:    <http://spanishuniversities.data.es/lude/resource/>
PREFIX rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl:   <http://www.w3.org/2002/07/owl#>

SELECT ?degree ?degreeLabel ?academicYear ?degreeWikidata
       ?faculty ?facultyLabel ?facultyWikidata
       ?level ?levelLabel ?levelWikidata
WHERE {
  # Todos los Degrees
  ?degree a lude:Degree .

  # Nombre del grado
  OPTIONAL { ?degree rdfs:label ?degreeLabel . }

  # Año académico
  OPTIONAL { ?degree lude:academicYear ?academicYear . }

  # Enlace a Wikidata del degree
  OPTIONAL { ?degree owl:sameAs ?degreeWikidata . }

  # Faculty donde se imparte
  OPTIONAL {
    ?degree lude:deliveredAt ?faculty .
    OPTIONAL { ?faculty rdfs:label ?facultyLabel . }
    OPTIONAL { ?faculty owl:sameAs ?facultyWikidata . }
  }

  # Nivel académico (Grado / Máster, etc.)
  OPTIONAL {
    ?degree lude:hasAcademicLevel ?level .
    OPTIONAL { ?level rdfs:label ?levelLabel . }
    OPTIONAL { ?level owl:sameAs ?levelWikidata . }
  }
}
ORDER BY ?degree